<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcv_NewsItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margim_cardview"
    android:clickable="true"
    android:elevation="@dimen/margim_cardview"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_NewsItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/iv_newsitem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/pink_200" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margim_cardview"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_NewsItem"
            tools:text="Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margim_cardview"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtv_Title"
            tools:text="Description" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_OpenLink"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margim_cardview"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/padding_button"
            android:text="@string/mb_openlink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtv_Description" />

        <ImageButton
            android:id="@+id/ib_Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margim_cardview"
            android:background="?android:selectableItemBackgroundBorderless"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/padding_button"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@id/ib_Favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ib_Favorite" />

        <ImageButton
            android:id="@+id/ib_Favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margim_cardview"
            android:background="?android:selectableItemBackgroundBorderless"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/padding_button"
            android:src="@drawable/ic_favorites"
            app:layout_constraintBottom_toBottomOf="@id/mb_OpenLink"
            app:layout_constraintEnd_toStartOf="@id/ib_Share"
            app:layout_constraintTop_toTopOf="@id/mb_OpenLink" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>